body {
  margin: 0 0 0 0;
}
#edit-pane {
  position: fixed;
  top: 0;
  width: 40%;
  height: 100%;
  font-size: 16px;
}
#edit-pane #controls {
  color: #2e2e2e;
  position: absolute;
  right: 10px;
  top: 0;
  z-index: 1;
  margin: 5px 5px 0 0;
}
#edit-pane #controls a {
  font-weight: bold;
  text-decoration: none;
  color: #2e2e2e;
}
#editor {
  width: 100%;
  height: 100%;
  font-size: 16px;
}
#preview {
  position: absolute;
  left: 40%;
  top: 0;
  right: 0;
  bottom: 0;
}
#preview iframe {
  height: 100%;
  width: 100%;
  border: none;
}

#editor textarea {
  width: 100%;
  height: 100%;
  font-size: 16px;
}
